{
  "name": "middle-modules",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "middle dev",
    "dev": "father dev",
    "build": "lerna run build",
    "build:deps": "father prebundle",
    "release": "lerna publish"
  },
  "keywords": [],
  "authors": [],
  "license": "MIT",
  "files": [
    "dist",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ahooks": "3.7.7",
    "antd": "^5.4.0",
    "lodash": "*",
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.4.4"
  },
  "devDependencies": {
    "@types/lodash": "*",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3",
    "father": "4.2.0",
    "lerna": "6.0.1",
    "babel-plugin-import": "*"
  },
  "resolutions": {
    "coa": "2.0.2"
  }
}
